# Virtual-Augmentation

./: .gitignore  Facial.py  GetFile.py  HoloLensComm.cs  Mult_Facial.py  README.md  Receive.py  detect.cpp
HoloBuildTest/App/: UnityCommon.props  UnityOverwrite.txt
HoloBuildTest/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
HoloBuildTest/App/HoloBuildTest/: App.cs  Package.appxmanifest  project.lock.json
HoloBuildTest/App/HoloBuildTest/Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets
HoloBuildTest/Assets/: HUD.cs  HUD.unity  MainScene.unity  WSATestCertificate.pfx
HoloBuildTest/Assets/Materials/: 100.mat  MainTint.mat  PeopleTint.mat
HoloBuildTest/Assets/Scripts/: AnnotationHandling.cs  Ellpises.cs  HTTPImageXfer.cs  ImageCapture.cs  TCPImageSend.cs  TextChange.cs  UDPSend.cs
HoloBuildTest/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HoloBuildTest/UWP/: project.lock.json
HoloLensBuildTest/Assets/: TestScene.unity
HoloLensBuildTest/Assets/Scenes/: TestScene.unity
HoloLensBuildTest/ProjectSettings/: ProjectSettings.asset
developer_resources/: README.txt  install-vm-requirements.txt  some-guys-image-over-tcp.cs  start-vm.sh  tut-links.txt  uwp-sock-example.cs
display/: PeopleInfo.class.php  README.txt  getInfo.php  index.php  style.css
hololens-annotate-world-master/: README.md
hololens-annotate-world-master/Assets/HoloToolkit/SpatialMappingComponent/: SpatialMappingCollider.cs  (+1 more)
hololens-annotate-world-master/Assets/Plugins/: SimpleJSON.cs
hololens-annotate-world-master/Assets/Prefabs/: Frame.prefab
hololens-annotate-world-master/Assets/Scenes/: AnnotateWorld.unity
hololens-annotate-world-master/ProjectSettings/: ProjectSettings.asset
server/: Facial.py  GetFile.py  Receive.py  detect  detect.cpp  image_test.php  index.php
(+2 files in other folders)
