<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HoloBuildTest</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Billy G\Virtual-Augmentation\HoloBuildTest\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Billy G\Virtual-Augmentation\HoloBuildTest\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
