# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloBuildTest.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloBuildTest\App.cs: CCEE1930880DA66B04D4BBB98CE2B871
HoloBuildTest\HoloBuildTest.csproj: 3E32793784975D34D973D1512B89EC52
HoloBuildTest\HoloBuildTest.csproj.user: modified
HoloBuildTest\Package.appxmanifest: 8EF70AF6CCB952C460FB2A0A78BA07E4
HoloBuildTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloBuildTest\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloBuildTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloBuildTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloBuildTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloBuildTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloBuildTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloBuildTest\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloBuildTest\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloBuildTest\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloBuildTest\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloBuildTest\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloBuildTest\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloBuildTest\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloBuildTest\obj\x86\Debug\HoloBuildTest.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloBuildTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
